section.hero.is-primary.is-bold.is-medium.is-fullheight
  .hero-body
    .container.has-text-centered
      .column.is-6.is-offset-3
        h1.title
          | Food delivery with a purpose
        hr
        h2.subtitle
          | Sign up to learn more
        .box
          = form_with(model: @registration) do |form|
            = form.label :email, class: 'is-hidden'
            .field
              .control
                = form.text_field :email, class: 'input', type: 'email', placeholder: 'hello@batman.com', required: 'required'
            = form.submit 'Sign Up', class: 'button is-fullwidth', data: { disable_with: 'Please wait...' }

          - if notice
            .notification.is-info.mt-3 data={ controller: 'notification' }
              button.delete data={ action: 'click->notification#close' }
              = notice
          - if @registration.errors.any?
            .notification.is-warning.mt-3 data={ controller: 'notification' }
              button.delete data={ action: 'click->notification#close' }
              = @registration.errors.full_messages.join(". ")