h1 Listing stores

table
  thead
    tr
      th Name
      th Location
      th
      th
      th

  tbody
    - @stores.each do |store|
      tr
        td = store.name
        td = store.location
        td
          - if policy(store).show?
            = link_to 'Show', [:admin, store]
        td
          - if policy(store).edit?
            = link_to 'Edit', edit_admin_store_path(store)
        td
          - if policy(store).destroy?
            = link_to 'Destroy', [:admin, store], data: { confirm: 'Are you sure?' }, method: :delete
