h2 Log in
= form_with(model: resource, as: resource_name, url: session_path(resource_name), local: true) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    = f.hidden_field :remember_me, value: true
    .field

  .actions
    = f.submit "Log in"
= render "devise/shared/links"