= form_with model: [:admin, @store, @role], local: true do |f|
  - if @role.errors.any?
    #error_explanation
      h2 = "#{pluralize(@role.errors.count, "error")} prohibited this role from being saved:"
      ul
        - @role.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.email_field :email

  .actions = f.submit class: 'button'
