h1 Listing roles
= link_to 'New Role', new_admin_store_role_path(@store)

table
  thead
    tr
      th User
      th Email
      th
      th

  tbody
    - @roles.each do |role|
      tr
        td = role.user
        td = role.email
        td = link_to 'Show', [:admin, @store, role]
        / td = link_to 'Edit', [:edit, :admin, @store, @role]
        td = link_to 'Destroy', [:admin, @store, role], data: { confirm: 'Are you sure?' }, method: :delete

br