= form_with model: [:admin, @store, @product].compact do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this admin_product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :cost
    = f.text_field :cost
  .actions = f.submit
