= render 'layouts/base' do
  .container.is-fullheight
    .notice = notice
    .alert = alert
    .columns
      .column.is-3.is-hidden-mobile
        aside.menu
          - if current_user.admin?
            p.menu-label
              | Admin
            ul.menu-list
              li
                = render(Admin::Sidenav::MenuItemComponent.new(title: 'New Store', url: new_admin_store_path))
            ul.menu-list
              li
                = render(Admin::Sidenav::MenuItemComponent.new(title: 'All Stores', url: admin_stores_path))
          - if @store && @store.persisted?
            p.menu-label
              | General
            ul.menu-list
              li
                = render(Admin::Sidenav::MenuItemComponent.new(title: "Dashboard", url: admin_store_path(@store)))
              li
                = render(Admin::Sidenav::MenuItemComponent.new(title: "Menu", url: admin_store_products_path(@store)))
              li
                = render(Admin::Sidenav::MenuItemComponent.new(title: "Settings", url: edit_admin_store_path(@store)))
              li
                = render(Admin::Sidenav::MenuItemComponent.new(title: "Team members", url: admin_store_roles_path(@store)))
            p.menu-label
              | Transactions
            ul.menu-list
              li
                a Orders
              li
                a Payments
              li
                a Settlements
              / li
              /   a Customers
              / li
              /   a Orders
              / li
              /   a Settlements
      .column.is-9
        = yield