doctype html
html lang="#{I18n.locale}"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Dinner Works
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_pack_tag('application', media: 'all', 'data-turbolinks-track': 'reload')
    = javascript_pack_tag('application', 'data-turbolinks-track': 'reload', async: '')

  body
    nav.navbar aria-label="main navigation" role="navigation" data={ controller: 'toggle', 'toggle-class': 'is-active'}
      .navbar-brand
        = link_to "Home", root_url, class: 'navbar-item'

        a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data={ action: 'click->toggle#toggle' }
          span aria-hidden="true"
          span aria-hidden="true"
          span aria-hidden="true"

      .navbar-menu data={ target: 'toggle.toggle' }
        .navbar-end
          .navbar-item
            .buttons
              - if !current_user
                = link_to new_user_session_path, class: 'button is-primary' do
                  strong Sign Up
                a.button.is-light
                  | Log in
              - else
                = link_to destroy_user_session_path, class: 'button is-primary' do
                  | Log out



    .notice = notice
    .alert = alert

    = yield
